<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0%;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("milky-way-2695569_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            background-attachment: fixed;
        }

        section {
            margin: 110px 300px;
            
        }

        section div {
            display: inline-block;
            vertical-align: top;
        }

        section img {
            height: 410px;
        }

        #form {
            background-color: rgb(32, 29, 37);
            padding: 13px 10px;
            color: white;
            width: 300px;
        }

        #form>h3 {
            padding: 10px 0px 10px 0px;
        }
        #form input{
            width: 290px;
            margin: 18.1px 0px;
            padding: 5px 0px;
            background-color: rgb(32, 29, 37);
            color: white;
            border-top: 1px;
            border-left: 1px;
            border-right: 1px;
            border-color: rgb(24, 193, 193);
        }
        button{
            margin: 0px 15px;
            padding: 5px 10px;
            background-color: rgb(24, 193, 193);
            border: none;
        }
    </style>
</head>

<body>

    <section>
        <div>
            <img src="pexels-sharad-kachhi-3937174.jpg" alt="">
        </div>
        <div id="form">
            <h3>Create Account</h3>
            <form action="">
                <label for="name"></label>
                <input type="text" pattern="[A-Za-z ]+" placeholder="Full Name" required><br>
                <label for="email"></label>
                <input type="email" placeholder="Email Address" required><br>
                <label for="phone no."></label>
                <input type="tel" placeholder="Phone Number.Optional"><br>
                <label for="password"></label>
                <input type="password" pattern="[A-za-z0-9 ]+" minlength="8" placeholder="Password" required><br>
                <label for="confirmpassword"></label>
                <input type="password" pattern="[a-zA-Z0-9 ]+" minlength="8" placeholder="Confirm Password" required><br>
                <button type="submit">Signup Now</button>
                <button type="reset">I have an Account</button>
            </form>
        </div>
    </section>
</body>

</html>